{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "A small Library Management System using TypeScript and OOP",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
